<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <AssemblyTitle>Amazon.SQS.ExtendedClient</AssemblyTitle>
    <Description>Extension to Amazon SQS that adds support for sending and receiving messages greater than 256K
(this package is based on a fork of original Amazon.SQS.ExtendedClient by Oleg Rakitskiy)</Description>
    <Authors>Andrew Ksendzov (fork of Oleg Rakitskiy project)</Authors>
    <PackageId>AWSSQS.Extended.Client</PackageId>
    <PackageTags>AWS Amazon SQS cloud</PackageTags>
    <PackageProjectUrl>https://github.com/AndrewWinDev/amazon-sqs-net-extended-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewWinDev/amazon-sqs-net-extended-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.6.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>Andrew Ksendzov</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Amazon.SQS.Extended.Client</Product>
    <PackageReleaseNotes>This package is created based on a fork of original Amazon.SQS.ExtendedClient project by Oleg Rakitskiy.
The reason behind was to address compatibility issue with the native Java SQS Extended client (Message format for S3Pointer).
Also, added control over error handling on receiving messages.
</PackageReleaseNotes>
    <AssemblyName>Amazon.SQS.Extended.Client</AssemblyName>
    <RootNamespace>Amazon.SQS.ExtendedClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.2.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.22" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.51" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
