# amazon-sqs-net-extended-client

./: README.md
src/Amazon.SQS.ExtendedClient/: Amazon.SQS.ExtendedClient.csproj  AmazonSQSExtendedClient.Net45.cs  AmazonSQSExtendedClient.cs  ExtendedClientConfiguration.cs  MessageS3Pointer.cs  MessageStatus.cs  SQSExtendedClientConstants.cs
